<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingdong.wode.twoweekexam.activity.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索商品"
            android:textSize="35dp"
            android:layout_centerInParent="true"/>
        <CheckBox
            android:button="@null"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ck"
            android:background="@drawable/myselect"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:background="#f1ebeb"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/shu"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="请输入关键字"
            android:layout_marginLeft="50dp"/>
        <Button
            android:onClick="search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_alignRight="@id/shu"/>

    </LinearLayout>
    <TextView
        android:background="#f1ebeb"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
